<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Error Makes Clever</title>
    <link rel="icon" href="error makes.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
        }
        .one {
            display: flex;
            margin-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(33, 33, 214, 0.829);
            margin-left: 20px ;
        }
        .one h3{
            margin-top: 10px;
        }
        .one img{
            height: 20px;
            margin-top: 10px;
       }
         .one h4{
            margin-top: 4px;
        }
        .three ul li {
            display: inline-block;
            margin: 0px 60px;
            margin-right: -30px;
            padding-left: 50px;
            }
            .three li a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                }
                form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 30px;
  float: left;
  width: 40%;
  background: #f1f1f1;
  margin-left: 20%;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: rgba(37, 37, 163, 0.377);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 30px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: rgba(33, 33, 214, 0.829);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.seven{
background-color: rgba(51, 51, 168, 0.829);
color:white;
padding: 24px;
margin: 9px;
font-size: 25px;
}
#container{
    background-color: white;
    height: 12%;
    margin: 10px;
}
.two{
margin-left: 30px;
padding-top: 30px;
padding: 10px;
margin-top: -20px;
text-align: justify;
margin-right:30px;
}
#logic {
display: flex;
flex-direction: row;
background-color: rgba(0, 0, 0, 0.726);
color: white;
text-align: justify;
height: 350px;
 }
 h5{
    margin-left: 20px;
    margin-top: -5px;
 }
 .box2 h4{
    margin-top: 5px;
        margin-left: 22px;
        padding-top: 50px;
    }
    .box2 b{
        margin: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }
        
    </style>
</head>
    <body style="background: rgba(235, 230, 230, 0.87);">
        <div class="one"><h3>ERROR MAKES CLEVER ACADEMY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ph2.png">&nbsp;&nbsp;<h4>+91 8798023712 <br><span style="color: gray;">+91 8798023712</span></h4>&nbsp;&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="wat2.png" height="85px" width="45px" >&nbsp;<h4>Mon-Fri:9:00AM-5:00PM<br><span style="color: gray;">Sat-Sun:Closed</span></h4>&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="msg icon.png" height="45px" width="35px" >&nbsp;&nbsp;<h4>error@example.com<br><span style="color: gray;">info@gmailcom</span></h4>
        </div>&nbsp;&nbsp;<hr>
    <br>
        <div class="three">
            <ul>
             <li><a href="project.html">HOME</a></li>
             <li><a href="Train.html">TRAINING COURSES</a></li>
             <li><a href="branches.html">BRANCHES</a></li>
             <li><a href="certify.html">CERTIFICATIONS</a></li>
             <li><a href="caree.html">CAREERS</a></li>
            <li><a href="conta.html" style="background-color: rgba(37, 37, 163, 0.377);
                border: 0.3px solid rgba(37, 37, 163, 0.377);
                 border-radius: 50px;
                 padding: 5px;"><img src="msg icon.png" width="15px"height="18px" >&nbsp;CONTACT US</a></li>
        </ul><br>
        </div><br>
        <form class="example">
            <input type="text" placeholder="Search" name="name" method="post" >
            <button type="submit"><i class="fa fa-search"></i></button>

          </form><br>
          <div class="seven">
            <h2>Error Makes Clever Technologies Kovilpatti</h2></div><br>
            <div id="container">
                <div class="two">
            <h3 style="font-size: 24px;"><span style="color: red;">Error Makes Clever Technologies Kovilpatti:</span> Empowering Futures through Software Training and Placements in Kovilpatti</h3><br>
            <h3 style="color: rgba(12, 9, 9, 0.712);">Are you aspiring to launch a rewarding career in the ever-evolving field of software development? Look no further than Error Makes Clever Technologies, a distinguished Software Training and Placement institute nestled in the heart of Kovilpatti. With a commitment to fostering technical excellence and propelling individuals towards successful IT careers, Error Makes Clever Technologies has emerged as a beacon of learning and growth in the region.</h3><br>
            <h3 style="color: rgba(12, 9, 9, 0.712);">Unveiling the Vision: Error Makes Clever Technologies envisions bridging the gap between theoretical knowledge and practical application by offering comprehensive training programs tailored to meet the demands of the tech industry. Their mission is to equip students with cutting-edge skills, instill industry best practices, and provide a launchpad for their professional journey.</h3>
                </div></div><br>

                <div class="seven">
                    <h2>Error Makes Clever Technologies Thirunelveli</h2></div><br><br>
                    <div id="container">
                        <div class="two">
                    <h3 style="font-size: 24px;"><span style="color: red;">Error Makes Clever Technologies Thirunelveli:</span> Empowering Futures through Software Training and Placements in Thirunelveli</h3><br>
                    <h3 style="color: rgba(12, 9, 9, 0.712);">Are you aspiring to launch a rewarding career in the ever-evolving field of software development? Look no further than Error Makes Clever Technologies, a distinguished Software Training and Placement institute nestled in the heart of Thirunelveli. With a commitment to fostering technical excellence and propelling individuals towards successful IT careers, Error Makes Clever Technologies has emerged as a beacon of learning and growth in the region.</h3><br>
                    <h3 style="color: rgba(12, 9, 9, 0.712);">Unveiling the Vision: Error Makes Clever Technologies envisions bridging the gap between theoretical knowledge and practical application by offering comprehensive training programs tailored to meet the demands of the tech industry. Their mission is to equip students with cutting-edge skills, instill industry best practices, and provide a launchpad for their professional journey.</h3>
                     </div></div><br>

                     <div class="seven">
                        <h2>Error Makes Clever Technologies Madurai</h2></div><br><br>
                        <div id="container">
                            <div class="two">
                        <h3 style="font-size: 24px;"><span style="color: red;">Error Makes Clever Technologies Madurai:</span> Empowering Futures through Software Training and Placements in Madurai</h3><br>
                        <h3 style="color: rgba(12, 9, 9, 0.712);">Are you aspiring to launch a rewarding career in the ever-evolving field of software development? Look no further than Error Makes Clever Technologies, a distinguished Software Training and Placement institute nestled in the heart of Madurai. With a commitment to fostering technical excellence and propelling individuals towards successful IT careers, Error Makes Clever Technologies has emerged as a beacon of learning and growth in the region.</h3><br>
                        <h3 style="color: rgba(12, 9, 9, 0.712);">Unveiling the Vision: Error Makes Clever Technologies envisions bridging the gap between theoretical knowledge and practical application by offering comprehensive training programs tailored to meet the demands of the tech industry. Their mission is to equip students with cutting-edge skills, instill industry best practices, and provide a launchpad for their professional journey.</h3>
                         </div></div><br>
            
                <footer><div id="logic"><div class="box2">
                    <h4>KOVILPATTI BRANCH</h4><br>
                    <b>Address:971P/6,Kalki&nbsp;Street,Manthithoppu&nbsp;Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sigamani
                     Nagar,Kovilpatti–628502</b><br><br>
                    <b>Landmark:After six veedu Line</b><br><br>
                    <b>Contact No:+91 89378 54678</b><br><br>
                    <b>Email:enquiry@errormakes.in</b><br><br>
                    <b>Office Timing:8AM–10PM</b></div>
                
                    <div class="box2"><h4>THIRUNELVELI BRANCH</h4><br>
                    <b>Address:931P/6,Raji Street,Main Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kamaraj
                     Nagar,Nellai–627719</b><br><br>
                    <b>Landmark:Main&nbsp;Murugan&nbsp;Temple&nbsp;Line</b><br><br>
                    <b>Contact No: +91 83411 67892</b><br><br>
                    <b>Email: enquiry@errormakes.in</b><br><br>
                    <b>Office Timing:8AM–10PM</b>
                </div>
                
                <div class="box2"><h4>MADURAI BRANCH</h4><br>
                    <b>Address:81P/6,BSE Street,Theni Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle
                     Nagar,Madurai–622871</b><br><br>
                    <b>Landmark:Main&nbsp;Auto&nbsp;Stand&nbsp;Line</b><br><br>
                    <b>Contact No: +91 84389 89012</b><br><br>
                    <b>Email: enquiry@errormakes.in</b><br><br>
                    <b>Office Timing:8AM–10PM</b>
                </div>
                
                <div class="box2"><h4>THIRUVENGADAM BRANCH</h4><br>
                    <b>Address: 74P/6, Gandhi Street, Thiya Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bose
                     Nagar,Thenkasi–627713</b><br><br>
                    <b>Landmark: Main Taj Hotel Line</b><br><br>
                    <b>Contact No: +91 89989 65782</b><br><br>
                    <b>Email: enquiry@errormakes.in</b><br><br>
                    <b>Office Timing:8AM–10PM</b>
                </div></div>
</body>
</html>