<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Makes Clever</title>
    <link rel="icon" href="error makes.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
        }
        .one {
            display: flex;
            margin-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(33, 33, 214, 0.829);
            margin-left: 20px ;
        }
        .one h3{
            margin-top: 10px;
        }
        .one img{
            height: 20px;
            margin-top: 10px;
       }
         .one h4{
            margin-top: 4px;
        }
        .three ul li {
            display: inline-block;
            margin: 0px 60px;
            margin-right: -30px;
            padding-left: 50px;
            }
            .three li a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                }
                .seven{
background-color: rgba(33, 33, 214, 0.829);
color:white;
padding: 15px;
margin: 9px;
margin-left: 15px;
font-size: 25px;
}
.box{
    background-color: white;
    width: 94%;
    height: 160%;
    margin-left: 60px;
    margin-top: -20px;
    display: flex;
    flex-direction: row;
}
.box1{
    background-color: rgba(245, 245, 245, 0.938);
    height: 620px;
    width: 470px;
    margin-left: 50px;
    margin-top: 30px;
}
.box2{
    background-color: rgba(245, 245, 245, 0.938);
    height: 800px;
    width: 700px;
    margin-top: 30px;
    margin-left: -15px;
    margin-bottom: 20px;
    border: 1px solid rgba(90, 73, 73, 0.062);
    border-radius: 5px;
}
.box1 h3{
    margin: 50px;
    background-color: rgba(0, 0, 255, 0.726);
    padding: 30px;
    margin: -30px 0;
    margin-top: 31px;
    border:1px solid blue;
    border-radius: 5px 0px 0px 5px;
}
.box3{
    background-color: rgba(245, 245, 245, 0.938);
    height: 730px;
    width: 650px;
    border: 1px solid rgba(90, 73, 73, 0.062);
    border-radius: 5px;
    margin: 30px;
}
.box3 h3{
    padding-left: 30px;
    padding-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#logic {
display: flex;
flex-direction: row;
background-color: rgba(0, 0, 0, 0.726);
color: white;
text-align: justify;
height: 350px;
 }
 h5{
    margin-left: 20px;
    margin-top: -15px;
 }
 #six{
    margin-top: 15;
 }
 .tom{
margin-top: -50;
 }
 .box4 h4{
        margin-top: 5PX;
        margin-left: 22px;
        padding-top: 50px;
    }
    .box4 b{
        margin: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        }
 
    </style>
</head>
    <body style="background: rgba(235, 230, 230, 0.87);">
        <div class="one"><h3>ERROR MAKES CLEVER ACADEMY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ph2.png">&nbsp;&nbsp;<h4>+91 8798023712 <br><span style="color: gray;">+91 8798023712</span></h4>&nbsp;&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="wat2.png" height="85px" width="45px" >&nbsp;<h4>Mon-Fri:9:00AM-5:00PM<br><span style="color: gray;">Sat-Sun:Closed</span></h4>&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="msg icon.png" height="45px" width="35px" >&nbsp;&nbsp;<h4>error@example.com<br><span style="color: gray;">info@gmailcom</span></h4>
        </div>&nbsp;&nbsp;<hr>
    <br>
        <div class="three">
            <ul>
             <li><a href="project.html">HOME</a></li>
             <li><a href="Train.html">TRAINING COURSES</a></li>
             <li><a href="branches.html">BRANCHES</a></li>
             <li><a href="certify.html">CERTIFICATIONS</a></li>
             <li><a href="caree.html">CAREERS</a></li>
            <li><a href="conta.html" style="background-color: rgba(37, 37, 163, 0.377);
                border: 0.3px solid rgba(37, 37, 163, 0.377);
                 border-radius: 50px;
                 padding: 5px;"><img src="msg icon.png" width="15px"height="18px" >&nbsp;CONTACT US</a></li>
        </ul><br>
        </div>
        <div class="seven">
            <h2>&nbsp;Career-Join&nbsp;Team</h2></div><br><br>
            <div class="box">
            <div class="box1">
                <h3 style="background-color: rgba(245, 245, 245, 0.938);"><span style="font-size: 30px;">Full stack Trainer Opportunity</span></h3>
                <h3>Flutter Trainer Opportunity</h3>
                  <h3>UI/UX Trainer Opportunity</h3>
                   <h3>AWS DevOps Trainer Opportunity</h3>
                   <h3>Salesforce Trainer Opportunity</h3>
                    <h3>Scrum Master Trainer Opportunity</h3>
                     <h3>Business Development Executive (Non-IT)</h3>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
             <diV class="box2">
                <div class="box3">
                    <h3 style="color: red;">Python/ java Full Stack Trainer – Madurai</h3><br>
                    <h3><span style="color: blue;">Job Type –</span>  Full Time / Part Time</h3><br>
                    <h3><span style="color: blue;">Experience:</span> 0 – 5 years</h3><br>
                    <h3><span style="color: blue;">Salary:</span> 1.5 LPA – 4 LPA</h3><br>
                    <h3>Note-: Kindly contact on +91 89258 31826</h3>
    <br><br>
    
                   <h3 style="color: blue;">Skillsets:</h3><br>
                   <h3>Frontend technologies:<span style="color: rgba(36, 26, 26, 0.767);">&nbsp;HTML, CSS, Java script, jQuery, Angular / React</span></h3><br>
                    <h3>Backend Technologies: <span style="color:rgba(36, 26, 26, 0.767) ;">Python / Java / C#</span></h3><br>
                    <h3>Database:<span style="color: rgba(36, 26, 26, 0.767);">&nbsp;MongoDB / MySQL / SQL</span></h3><br>
                    <h3>Framework:<span style="color: rgba(36, 26, 26, 0.767);">&nbsp;J2EE / Django</span></h3><br>
         </div>
             </div>
        </div><br><br>
        <footer><div id="logic"><div class="box4">
            <h4>KOVILPATTI BRANCH</h4><br>
            <b>Address:971P/6,Kalki&nbsp;Street,Manthithoppu&nbsp;Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sigamani
             Nagar,Kovilpatti–628502</b><br><br>
            <b>Landmark:After six veedu Line</b><br><br>
            <b>Contact No:+91 89378 54678</b><br><br>
            <b>Email:enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b></div>
        
            <div class="box4"><h4>THIRUNELVELI BRANCH</h4><br>
            <b>Address:931P/6,Raji Street,Main Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kamaraj
             Nagar,Nellai–627719</b><br><br>
            <b>Landmark:Main&nbsp;Murugan&nbsp;Temple&nbsp;Line</b><br><br>
            <b>Contact No: +91 83411 67892</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box4"><h4>MADURAI BRANCH</h4><br>
            <b>Address:81P/6,BSE Street,Theni Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle
             Nagar,Madurai–622871</b><br><br>
            <b>Landmark:Main&nbsp;Auto&nbsp;Stand&nbsp;Line</b><br><br>
            <b>Contact No: +91 84389 89012</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box4"><h4>THIRUVENGADAM BRANCH</h4><br>
            <b>Address: 74P/6, Gandhi Street, Thiya Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bose
             Nagar,Thenkasi–627713</b><br><br>
            <b>Landmark: Main Taj Hotel Line</b><br><br>
            <b>Contact No: +91 89989 65782</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div></div>
</body>
</html>