<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Makes Clever</title>
    <link rel="icon" href="error makes.png">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
    }
    .one {
        display: flex;
        margin-top: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(33, 33, 214, 0.829);
        margin-left: 20px ;
    }
    .one h3{
        margin-top: 10px;
    }
    .one img{
        height: 20px;
        margin-top: 10px;
   }
     .one h4{
        margin-top: 4px;
    }
    .three ul li {
        display: inline-block;
        margin: 0px 60px;
        margin-right: -30px;
        padding-left: 50px;
        }
        .three li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            }
            .panic{
    background-color: rgba(33, 33, 214, 0.829);
    color: white;
    padding: 13px;
    margin: 15px;
    padding-left: 25px;
    height: fit-content;
    border: 2px solid rgba(33, 33, 214, 0.829);
    font-size: 20px;
}
.pen{
    font-size: larger;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
.book li{
    background-color: whitesmoke;
    padding: 10px;
    padding-left: 20px;
}
#logic {
display: flex;
flex-direction: row;
background-color: rgba(0, 0, 0, 0.726);
color: white;
text-align: justify;
height: 350px;
 }
 h5{
    margin-left: 20px;
    margin-top: -5px;
 }
 .box2 h4{
    margin-top: 5px;
        margin-left: 22px;
        padding-top: 50px;
    }
    .box2 b{
        margin: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }
    </style>
</head>
<body>
    <body style="background: rgba(235, 230, 230, 0.87);">
        <div class="one"><h3>ERROR MAKES CLEVER ACADEMY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ph2.png">&nbsp;&nbsp;<h4>+91 8798023712 <br><span style="color: gray;">+91 8798023712</span></h4>&nbsp;&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="wat2.png" height="85px" width="45px" >&nbsp;<h4>Mon-Fri:9:00AM-5:00PM<br><span style="color: gray;">Sat-Sun:Closed</span></h4>&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="msg icon.png" height="45px" width="35px" >&nbsp;&nbsp;<h4>error@example.com<br><span style="color: gray;">info@gmailcom</span></h4>
        </div>&nbsp;&nbsp;<hr>
    <br>
        <div class="three">
            <ul>
             <li><a href="project.html">HOME</a></li>
             <li><a href="Train.html">TRAINING COURSES</a></li>
             <li><a href="branches.html">BRANCHES</a></li>
             <li><a href="certify.html">CERTIFICATIONS</a></li>
             <li><a href="caree.html">CAREERS</a></li>
            <li><a href="conta.html" style="background-color: rgba(37, 37, 163, 0.377);
                border: 0.3px solid rgba(37, 37, 163, 0.377);
                 border-radius: 50px;
                 padding: 5px;"><img src="msg icon.png" width="15px"height="18px" >&nbsp;CONTACT US</a></li>
        </ul><br>
        </div><br>
        <div class="panic"><h2>Certifications</h2></div>
   <div id="container"><br>
    <div class="pen"><p>In today’s rapidly evolving world, staying competitive in the job market requires more than just a traditional education. It demands a constant drive for self-improvement, upskilling, and obtaining industry-recognized certifications. This is where Global Certifications Training Institutes come into play, providing individuals with the tools and knowledge needed to excel in their careers.</p><br>
   <p>Error Makes Clever Technologies is an educational institution that offers specialized courses and training programs aimed at preparing individuals for various professional certifications. These certifications cover a wide array of industries and disciplines, ranging from information technology and project management to healthcare and finance. The primary goal of these institutes is to equip learners with the skills, knowledge, and credentials required to succeed in today’s competitive job market.</p>
    <center><h2 style="color: blue;">List of Global Certifications We are Supporting</h2></center>
    <div class="book"><h3>AWS Certification</h3><br>
<li>ANS-C00: AWS Certified Advanced Networking – Specialty</li>
<li>AWS Certified Advanced Networking – Specialty ANS-C01: AWS Certified Advanced Networking – Specialty ANS-C01</li>
<li>AWS Certified Alexa Skill Builder – Specialty: AWS Certified Alexa Skill Builder – Specialty</li>
<li>AWS Certified Big Data – Specialty: exam</li>
<li>AWS Certified Cloud Practitioner: AWS Certified Cloud Practitioner (CLF-C01)</li>
<li>AWS Certified Data Analytics – Specialty: AWS Certified Data Analytics – Specialty (DAS-C01)</li>
<li>AWS Certified Database – Specialty: AWS Certified Database – Specialty</li>
<li>AWS Certified Developer Associate: AWS Certified Developer Associate</li>
<li>AWS Certified Developer – Associate DVA-C02: AWS Certified Developer – Associate DVA-C02 Popular</li>
<li>AWS Certified DevOps Engineer – Professional DOP-C02: AWS Certified DevOps Engineer – Professional DOP-C02</li>
<li>AWS Certified Solutions Architect – Associate SAA-C03: AWS Certified Solutions Architect – Associate SAA-C03</li>
</div>
</div>
   </div><br><br>
   <footer><div id="logic"><div class="box2">
    <h4>KOVILPATTI BRANCH</h4><br>
    <b>Address:971P/6,Kalki&nbsp;Street,Manthithoppu&nbsp;Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sigamani
     Nagar,Kovilpatti–628502</b><br><br>
    <b>Landmark:After six veedu Line</b><br><br>
    <b>Contact No:+91 89378 54678</b><br><br>
    <b>Email:enquiry@errormakes.in</b><br><br>
    <b>Office Timing:8AM–10PM</b></div>

    <div class="box2"><h4>THIRUNELVELI BRANCH</h4><br>
    <b>Address:931P/6,Raji Street,Main Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kamaraj
     Nagar,Nellai–627719</b><br><br>
    <b>Landmark:Main&nbsp;Murugan&nbsp;Temple&nbsp;Line</b><br><br>
    <b>Contact No: +91 83411 67892</b><br><br>
    <b>Email: enquiry@errormakes.in</b><br><br>
    <b>Office Timing:8AM–10PM</b>
</div>

<div class="box2"><h4>MADURAI BRANCH</h4><br>
    <b>Address:81P/6,BSE Street,Theni Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle
     Nagar,Madurai–622871</b><br><br>
    <b>Landmark:Main&nbsp;Auto&nbsp;Stand&nbsp;Line</b><br><br>
    <b>Contact No: +91 84389 89012</b><br><br>
    <b>Email: enquiry@errormakes.in</b><br><br>
    <b>Office Timing:8AM–10PM</b>
</div>

<div class="box2"><h4>THIRUVENGADAM BRANCH</h4><br>
    <b>Address: 74P/6, Gandhi Street, Thiya Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bose
     Nagar,Thenkasi–627713</b><br><br>
    <b>Landmark: Main Taj Hotel Line</b><br><br>
    <b>Contact No: +91 89989 65782</b><br><br>
    <b>Email: enquiry@errormakes.in</b><br><br>
    <b>Office Timing:8AM–10PM</b>
</div></div>
</body>
</html>