<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Makes Clever</title>
    <link rel="icon" href="error makes.png">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
    }
    .one {
        display: flex;
        margin-top: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(33, 33, 214, 0.829);
        margin-left: 20px ;
    }
    .one h3{
        margin-top: 10px;
    }
    .one img{
        height: 20px;
        margin-top: 10px;
   }
     .one h4{
        margin-top: 4px;
    }
    .three ul li {
        display: inline-block;
        margin: 0px 60px;
        margin-right: -30px;
        padding-left: 50px;
        }
        .three li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            }
            .vik{
    background-color: rgba(33, 33, 214, 0.829);
    color: white;
    padding: 15px;
    margin: 15px;
    padding-left: 25px;
    height: fit-content;
    border: 2px solid rgba(33, 33, 214, 0.829);
}
.seven{
    background-color: rgba(153, 144, 144, 0.589);
    width: 95%;
    height: 140%;
    margin: 20px;
    margin-left: 30px;
}
.box{
    background-color: whitesmoke;
    height: 270px;
    width: 90%;
    margin: 60px;
    margin-top: 30px;
    padding: 30px;
    border: 2px solid rgba(29, 27, 27, 0.247) ;
    border-radius: 12px;
}
.box p{
    text-align: center;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.box1{
    background-color: whitesmoke;
    height: 270px;
    width: 560px;
    display: inline-block;
    margin-left: 49.5px;
    margin-bottom: 40px;
    text-align: center;
    border: 1px solid rgba(29, 27, 27, 0.247);
    border-radius: 12px;
}
.box1 p{
    padding: 20px;
    padding-top: -15px;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
 #logic {
display: flex;
flex-direction: row;
background-color: rgba(0, 0, 0, 0.726);
color: white;
text-align: justify;
height: 350px;
 }
 h5{
    margin-left: 20px;
    margin-top: -5px;
 }
 .box2 h4{
    margin-top: 5px;
        margin-left: 22px;
        padding-top: 50px;
    }
    .box2 b{
        margin: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }
</style>
    <body style="background: rgba(235, 230, 230, 0.87);">
        <div class="one"><h3>ERROR MAKES CLEVER ACADEMY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ph2.png">&nbsp;&nbsp;<h4>+91 8798023712 <br><span style="color: gray;">+91 8798023712</span></h4>&nbsp;&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="wat2.png" height="85px" width="45px" >&nbsp;<h4>Mon-Fri:9:00AM-5:00PM<br><span style="color: gray;">Sat-Sun:Closed</span></h4>&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="msg icon.png" height="45px" width="35px" >&nbsp;&nbsp;<h4>error@example.com<br><span style="color: gray;">info@gmailcom</span></h4>
        </div>&nbsp;&nbsp;<hr>
    <br>
        <div class="three">
            <ul>
             <li><a href="project.html">HOME</a></li>
             <li><a href="Train.html">TRAINING COURSES</a></li>
             <li><a href="branches.html">BRANCHES</a></li>
             <li><a href="certify.html">CERTIFICATIONS</a></li>
             <li><a href="caree.html">CAREERS</a></li>
            <li><a href="conta.html" style="background-color: rgba(37, 37, 163, 0.377);
                border: 0.3px solid rgba(37, 37, 163, 0.377);
                 border-radius: 50px;
                 padding: 5px;"><img src="msg icon.png" width="15px"height="18px" >&nbsp;CONTACT US</a></li>
        </ul><br>
        </div>
        <div class="vik"><h1>Contact Us</h1></div>
        <div class="seven"><br><br>
            <div class="box">
               <p>Error Makes Clever in touch with us:<span style="color: red;">+91 8925831826</span> or  <span style="color: red;">+91 8925831828</span> (24/7 Available on WhatsApp)</p><br>
    <p>Do you want to learn any of our Training Courses in Tirunelveli, Kovilpatti, Madurai and Thiruvengadam? Share your contact information while chatting with our helpdesk and get the promo code from our counselors. Hurry up since only limited slots are available. For additional info, please consult our help desk. Error Makes Technologies – Training Institute in Tirunelveli, Kovilpatti and Madurai.</p><br>
     <p>Please feel free to contact us anytime further information is needed.</p>
            </div><br>
            <div class="box1">
                <p style="color: red;"><span style="color: blue;">Error Makes Clever Technologies Kovilpatti Branch –</span> +91 89258 31826</p>
                <p style="color: red;"><span style="color: blue;">Error Makes clever Technologies Tirunelveli Branch –</span> +91 89258 31821</p>
                <p style="color: red;"><span style="color: blue;">Error Makes Clever Technologies Thiruvengadam Branch –</span> +91 89258 31828</p>
                <p style="color: red;"><span style="color: blue;">Error Makes Clever Technologies Madurai Branch –</span> +91 89258 31824</p>
            </div>
            <div class="box1">
                <p style="color: red;"><span style="color: blue;">Only Looking Placements :</span>+91 89258 31829</p>
                <p style="color: red;"><span style="color: blue;">Want to Join with our Team:</span> +91 89258 31821</p>
                <p style="color: red;"><span style="color: blue;">Looking Trainer Opportunity:</span> +91 89258 31821</p>
                <p style="color: red;"><span style="color: blue;">Want to Hire our Students:</span> +91 89258 31829</p>
                </div>
            </div><br>

          <footer><div id="logic"><div class="box2">
            <h4>KOVILPATTI BRANCH</h4><br>
            <b>Address:971P/6,Kalki&nbsp;Street,Manthithoppu&nbsp;Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sigamani
             Nagar,Kovilpatti–628502</b><br><br>
            <b>Landmark:After six veedu Line</b><br><br>
            <b>Contact No:+91 89378 54678</b><br><br>
            <b>Email:enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b></div>
        
            <div class="box2"><h4>THIRUNELVELI BRANCH</h4><br>
            <b>Address:931P/6,Raji Street,Main Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kamaraj
             Nagar,Nellai–627719</b><br><br>
            <b>Landmark:Main&nbsp;Murugan&nbsp;Temple&nbsp;Line</b><br><br>
            <b>Contact No: +91 83411 67892</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box2"><h4>MADURAI BRANCH</h4><br>
            <b>Address:81P/6,BSE Street,Theni Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle
             Nagar,Madurai–622871</b><br><br>
            <b>Landmark:Main&nbsp;Auto&nbsp;Stand&nbsp;Line</b><br><br>
            <b>Contact No: +91 84389 89012</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box2"><h4>THIRUVENGADAM BRANCH</h4><br>
            <b>Address: 74P/6, Gandhi Street, Thiya Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bose
             Nagar,Thenkasi–627713</b><br><br>
            <b>Landmark: Main Taj Hotel Line</b><br><br>
            <b>Contact No: +91 89989 65782</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div></div>
</body>
</html>