<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Makes Clever</title>
    <link rel="icon" href="error makes.png">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box ;
    }
    .one {
        display: flex;
        margin-top: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(33, 33, 214, 0.829);
        margin-left: 20px ;
    }
    .one h3{
        margin-top: 10px;
    }
    .one img{
        height: 20px;
        margin-top: 10px;
   }
     .one h4{
        margin-top: 4px;
    }
    .three ul li {
        display: inline-block;
        margin: 0px 60px;
        margin-right: -30px;
        padding-left: 50px;
        }
        .three li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            }
            #paint{
                padding: 10px;
            }
            .four img{
                margin-left: 10px;
                width:700px;
                height: 400px;
                padding: 20px;
                margin-top: -560px;
                display: inline-block;
            }
            .box{
                display: inline-block;
                width: 1320px;
                height:500px;
                background-color: rgba(235,230,230,0.87);
                border: 1px solid white;
                border-radius: 20px;
                margin-left: 5px;
            
            }
            .box h2{
                padding-left: 800px;
                padding-top: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
            }
            .box p{
                padding-left: 700px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: justify;
                margin-right: 5px;
                font-size: 16px;
            }
            .box h4{
                padding-left: 700px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            .box li{
                padding-left: 700px;
                font-size: 20px;
                font-family:Georgia, 'Times New Roman', Times, serif ;
            }
            .box1{
                height: 580px;
                width: 600px;
                background-color: white;
                border: 1px solid white;
                border-radius: 25px;
                margin-left: 30px;
                display: inline-block;
            }
            .box1 img{
                height: 250px;
                margin-top: 10px;
            }
            .logic h1{
                text-align: center;
            }
            .box1 h1{
                margin-left: 20px;
            }
            .box1 p{
                text-align: justify;
                margin: 10px;
                font-size: 20px;
            }
            #object{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .series li{
                margin-left: 40px;
                padding: 10px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #logic {
display: flex;
flex-direction: row;
background-color: rgba(0, 0, 0, 0.726);
color: white;
text-align: justify;
height: 350px;
 }
 h5{
    margin-left: 20px;
    margin-top: -5px;
 }
 .box2 h4{
    margin-top: 5px;
        margin-left: 22px;
        padding-top: 50px;
    }
    .box2 b{
        margin: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }


</style>
</head>
<body style="background-color: rgba(235,230,230,0.87);">
    <div class="one"><h3>ERROR MAKES CLEVER ACADEMY</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ph2.png">&nbsp;&nbsp;<h4>+91 8798023712 <br><span style="color: gray;">+91 8798023712</span></h4>&nbsp;&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="wat2.png" height="85px" width="45px" >&nbsp;<h4>Mon-Fri:9:00AM-5:00PM<br><span style="color: gray;">Sat-Sun:Closed</span></h4>&nbsp;<span style="font-size: 47px; margin-top:-12px;" >|</span>
        <img src="msg icon.png" height="45px" width="35px" >&nbsp;&nbsp;<h4>error@example.com<br><span style="color: gray;">info@gmailcom</span></h4>
        </div>&nbsp;&nbsp;<hr>
    <br>
        <div class="three">
            <ul>
             <li><a href="project.html">HOME</a></li>
             <li><a href="Train.html">TRAINING COURSES</a></li>
             <li><a href="branches.html">BRANCHES</a></li>
             <li><a href="certify.html">CERTIFICATIONS</a></li>
             <li><a href="caree.html">CAREERS</a></li>
            <li><a href="conta.html" style="background-color: rgba(37, 37, 163, 0.377);
                border: 0.3px solid rgba(37, 37, 163, 0.377);
                 border-radius: 50px;
                 padding: 5px;"><img src="msg icon.png" width="15px"height="18px" >&nbsp;CONTACT US</a></li>
        </ul><br>
        </div>
        <div id="paint">
        <div class="box">
            <h2 style="color: blue;">About the courses</h2><br>
            <p>Error Makes Clever Technologies Providing more than 100+ software courses and Placements for freshers and Experienced Candidates. We are conducting classes through classroom sessions, Live Online Sessions (zoom)and Pre recorded Sessions. You can choose your best course here. If you need any career counseling feel free to call any time in following Contact No.</p><br>
            <h4 style="color: blue;">FULL STACK COURSES AND ANOTHER COURSES</h4><br>
            <li>Java Full Stack Training</li><br><br>
            <li>Python Full Stack Training</li><br><br>
            <li>React Js Trainng</li><br><br>
            <li>Android Training</li>
        <div class="four">
            <img src="web-development.png">
            </div>
        </div>
        </div>

        <div id="object">
        <div class="logic"><h1 style="color: blue;">Errors Makes Clever Technologies Branches and Courses List:</h1></div><br>
        <div class="series"><li>Error Makes Clever Technologies Madurai Branch:+91 8438945320</li>
            <li>Error Makes Clever Technologies Kovilpatti Branch:+91 7235908118</li>
            <li>Error Makes Clever Technologies Thirunelveli Branch:+91 9278430915</li>
            <li>Error Makes Clever Technologies Thiruvengadam Branch:+91 9458935612</li>
        </div><br>


        <div class="box1"><center><img src="web1.jfif"></center><br>
            <h1 style="color: purple;">Java Full Stack Training</h1>
            <p>Java Full Stack comprehensive training will equip you with the knowledge and skills to become a proficient full stack developer using Java technologies.</p><br>
            <h1 style="color: red;">Python Full Stack Training</h1>
            <p>Python Full Stack comprehensive training will equip you with the knowledge and skills to become a proficient full stack developer using Python technologies.</p>
        </div>

        <div class="box1"><center><img src="web2.jfif"></center><br>
            <h1 style="color: rgb(122, 209, 23);">React Js Training</h1>
            <p>ReactJS training will equip you with the knowledge and skills to become a proficient trained cluture react website in Responsive Website Development.</p><br>
            <h1 style="color: rgba(206, 32, 32, 0.938) ;">Android Full Stack Training</h1>
            <p>Android training will equip you with the knowledge and skills to become a proficient trained culuture android trained in website in Mobile App Development using Android Studio.</p>
        </div>
        </div><br><br>

        <footer><div id="logic"><div class="box2">
            <h4>KOVILPATTI BRANCH</h4><br>
            <b>Address:971P/6,Kalki&nbsp;Street,Manthithoppu&nbsp;Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sigamani
             Nagar,Kovilpatti–628502</b><br><br>
            <b>Landmark:After six veedu Line</b><br><br>
            <b>Contact No:+91 89378 54678</b><br><br>
            <b>Email:enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b></div>
        
            <div class="box2"><h4>THIRUNELVELI BRANCH</h4><br>
            <b>Address:931P/6,Raji Street,Main Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kamaraj
             Nagar,Nellai–627719</b><br><br>
            <b>Landmark:Main&nbsp;Murugan&nbsp;Temple&nbsp;Line</b><br><br>
            <b>Contact No: +91 83411 67892</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box2"><h4>MADURAI BRANCH</h4><br>
            <b>Address:81P/6,BSE Street,Theni Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagle
             Nagar,Madurai–622871</b><br><br>
            <b>Landmark:Main&nbsp;Auto&nbsp;Stand&nbsp;Line</b><br><br>
            <b>Contact No: +91 84389 89012</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div>
        
        <div class="box2"><h4>THIRUVENGADAM BRANCH</h4><br>
            <b>Address: 74P/6, Gandhi Street, Thiya Road,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bose
             Nagar,Thenkasi–627713</b><br><br>
            <b>Landmark: Main Taj Hotel Line</b><br><br>
            <b>Contact No: +91 89989 65782</b><br><br>
            <b>Email: enquiry@errormakes.in</b><br><br>
            <b>Office Timing:8AM–10PM</b>
        </div></div>
        
    </footer>

</body>
</html>